PORT=5000
DATABASE_URL=postgres://postgres:root@localhost:5432/tool_library_db
JWT_SECRET=your_super_secret

NODE_ENV=production
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=tool_library_db
DB_PORT=5432